; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
framework = arduino, espidf
monitor_speed = 115200
board_upload.speed = 921600
check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags =
 cppcheck: --enable=all --inline-suppr --suppress=unusedFunction --suppress=cstyleCast --suppress=missingIncludeSystem --suppress=unmatchedSuppression --suppress=*:*/.pio/*
 clangtidy: --checks=-*,clang-analyzer-*,readability-*,performance-*,hicpp-*,bugprone-*,modernize-*,-modernize-use-trailing-return-type,-const-params-in-decls,-readability-avoid-const-params-in-decls,-readability-identifier-length,-readability-magic-numbers,-readability-braces-around-statements,-hicpp-braces-around-statements,-hicpp-avoid-c-arrays,-modernize-avoid-c-arrays,-bugprone-easily-swappable-parameters --fix
monitor_filters = esp32_exception_decoder, time
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
lib_deps =
build_flags =
    -Wall
    -Wextra
    ;-Werror
;    -include include/iotbridge_config.h
;    -include include/wifimesh_config.h
    -D ESP_MESH_LITE_ENABLE=1


[env:aswx-ard3-dbg]
board = esp32-c3-devkitm-1
board_build.partitions = min_spiffs.csv
build_type = debug
build_flags =
    ${env.build_flags}
    -D COMM_HW=c3
    -D VERSION_SUFFIX=dbg
    -D COMM_VERSION_ENV=31
    -D DEBUG_ENABLE=1
    -D CORE_DEBUG_LEVEL=4
    -D LOG_LOCAL_LEVEL=4

[env:aswx-ard31-dbg]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20-rc2/platform-espressif32.zip
board = esp32-c3-devkitm-1
board_build.partitions = min_spiffs.csv
build_type = debug
build_flags =
    ${env.build_flags}
    -D DEBUG_ENABLE=1
;    -D USE_SERIAL1=1
;    -D CORE_DEBUG_LEVEL=5

[env:aswx-ard3-release]
board = esp32-c3-devkitm-1
board_build.partitions = min_spiffs.csv
build_type = release
build_flags =
    ${env.build_flags}
